<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>내배캠 최고 평점 영화</title>
    <!-- <script src="src/obfuscated_main.js" defer></script> -->
    <script src="movie.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: blanchedalmond;
            padding-top: 20px;
        }

        .search {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid black;
            background-color: blanchedalmond;
        }

        .search label {
            font-size: 25px;
        }

        .search input {
            margin-left: 20px;
            min-width: 200px;
            padding: 5px 10px;
        }

        .search button {
            margin-left: 10px;
            padding: 5px;
        }

        .poster {
            width: 100%;
            border-radius: 10px;
        }

        .title {
            color: rgb(255, 255, 255);
            padding: 20px 0 10px;
        }

        p {
            color: rgb(201, 201, 201);
            padding-bottom: 10px;
        }

        #card-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: rgb(214, 215, 189);
        }

        .movie-card {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
            margin: 20px;
            padding: 20px;
            width: 400px;
            justify-self: center;
            background-color: rgb(82, 93, 84);
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
        }
        .vote {
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>내배캠 최고 평점 영화 콜렉션</h1>
    </header>
    <form id="search-form" class="search">
        <label>영화 검색 : </label>
        <input type="text" id="search-input" placeholder="영화 제목을 검색해 보세요" />
        <button type="button" id="search-btn" onclick="handleSearch()">검색</button>
    </form>
    <section id="card-list"></section>
</body>

</html>